<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/game_activity_tic_tac_toe_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/game_activity_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X's turn"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/game_activity_button_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

        <Button
            android:id="@+id/game_activity_button_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

        <Button
            android:id="@+id/game_activity_button_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

        <Button
            android:id="@+id/game_activity_button_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

        <Button
            android:id="@+id/game_activity_button_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

        <Button
            android:id="@+id/game_activity_button_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

        <Button
            android:id="@+id/game_activity_button_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

        <Button
            android:id="@+id/game_activity_button_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

        <Button
            android:id="@+id/game_activity_button_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:text="X"
            android:textSize="40sp" />

    </GridLayout>

    <Button
        android:id="@+id/game_activity_play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Play Again" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>